upstream app {
  server unix:///backend/tmp/sockets/puma.sock;
}

server {
  listen 80;
  server_name localhost;

  # static files
  root /backend/public;

  try_files $uri/index.html $uri @app;

  location @app {
    proxy_pass http://app;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
  }
}
